<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friend_Rani">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="int" Nullable="false" />
    <Property Name="FriendName" Type="varchar" MaxLength="30" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017ModelStoreContainer">
    <EntitySet Name="Friend_Rani" EntityType="Self.Friend_Rani" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>