<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friend_Rani">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="FriendName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AdventureWorks2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friend_Rani" EntityType="Self.Friend_Rani" />
  </EntityContainer>
</Schema>